{
  "name": "pg13",
  "version": "1.0.0",
  "description": "A bot to censor swear words",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HnR2017/PG13Bot.git"
  },
  "bugs": {
    "url": "https://github.com/HnR2017/PG13Bot/issues"
  },
  "homepage": "https://github.com/HnR2017/PG13Bot#readme"
}
